<!DOCTYPE html>
<html>

<head>
    <title>Sign In Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: 200px auto;
            padding: 20px;
            background-color: #d199f1;
            border-radius: 5px;
            height: 425px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type=text],
        input[type=email],
        input[type=password] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        button[type=submit] {
            background-color: #0000ff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: #171799;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="signup-form" action="sortingVisualizer.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" minlength="8" required>
            
            <button type="submit" id="submit-btn">Sign In</button>

           
        </form>
    </div>

    
</body>

</html>