<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Visualizer</title>
    <style>
        
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0000ff;
  color: #fff;
  padding: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #0000ff;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.box{
  height: 82vh;
  width: 100vw;
}
img{
  margin-left: 100px;
}
#para1{
  font-family: 'Kanit', sans-serif;
  font-size:40px;
  margin-left: 100px;
  font-weight: bold;
  color: #0000ff;
}
#para2{
  margin-top: 14px;
  font-size: 25px;
  margin-left: 100px;
}
#nextPage{
  font-size: 25px;
  background-color: #0000ff;
  color: white;
  margin-left: 97px;
  border-radius: 15px;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="box">
        <p id="para1">Sorting Visualizer</p>
        <img src="sv.png" alt=" ">
        <p id="para2">Please click the button below to learn more about sorting in detail</p>
        <form action="signInPage.html">
        <button type="submit" id="nextPage" style=" height: 50px; width: 100px;">Sign In</button>
      </form>
      </div>
    </main>
    <footer>
      <p>&copy; Quad Squad - Narasimha Suresh Madhur Madhav</p>
    </footer>
  </body>
</html>
